variables:
    IMAGE_NAME: miramoks/demo-app
    IMAGE_TAG: juice-shop:1.0

stages:
    - test
    - build

yarn_test:
    image: node:18-bullseye
    stage: test
    script: 
        - yarn install
        - yarn test

build_image:
    stage: build
    image: docker:24
    services:
        - docker:24-dind
    variables:
        DOCKER_PASS: Mimi1981@
        DOCKER_USER: miramoks
    before_script:
        echo $DOCKER_PASS | dockerlogin -u $DOCKER_USER --password stdin
    script:
        - docker build -t IMAGE_NAME:IMAGE_TAG .
        - docker push IMAGE_NAME:IMAGE_TAG 
    
